<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/header_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@android:color/black">

            <TextView
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="1dp"
                android:padding="2dp"
                android:background="#ffcccccc"
                android:text="Participant ID" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/header_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TableRow>
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="Gender" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="Age" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="Arrival Date" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="# Hours/Week" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="# Weeks Absent/Year" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="Assigned Group" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:padding="2dp"
                        android:background="@android:color/white"
                        android:text="Time In Group" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/participant_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/black"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_margin="1dp"-->
                    <!--android:padding="2dp"-->
                    <!--android:background="@color/grayBackground"-->
                    <!--android:text="XKC-232-234-D" />-->

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/table_scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/content_table"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black">

                    <TableRow>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="Gender"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="Age"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="Arrival Date"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="# Hours/Week"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="# Weeks Absent/Year"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="Assigned Group"
                            android:layout_height="0dp"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:background="@android:color/white"
                            android:text="Time In Group"
                            android:layout_height="0dp"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>